===================		==============
====talabat app====		Round 1 =    =
=================== 		==============
		============
		===Tasks===-===> Deadline: friday,28/2 at 10:00 pm
		============
==================================================================
#ziad:
=> app_colors.dart {1} [Done]
=> app_images.dart {3} [Done]
=> splash_view { } 
=> custom_auth_option_button.dart (Enum) [Done]
=> app_router.dart 
------------------------------------------------------------------
#mahmoud:
=> app_styles.dart {2} [Done]
=> app_icons {4} [Done]
=> app_name(TalaBat) { } [Done]
=> extract fontfamily {2.1} [Done]
------------------------------------------------------------------
#youssef:
=> custom_button.dart {5}
=> custom_text_button.dart {5}
=> custom_text_form_field.dart {5}
=> custom_password_text_form_field.dart {5}
		=============
		====files====
		=============
==================================================================
#core:
    - utils
	   - functions
	     	- auth_option_switch.dart
	   - styles
	    	- app_styles.dart
	     	- app_colors.dart
	     	- app_images.dart
	   - routes
	   	 	- app_routes.dart
	- enum
	     - auth_option_type.dart
	- widgets
	     - custom_button.dart
	     - custom_text_button.dart
	     - custom_text_form_field.dart
	     - custom_password_text_form_field.dart
	     - custom_auth_option_button.dart
	- models
		 - auth_option_data.dart
	
    
